# patfit-BE

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
peauty-addy/: build.gradle
peauty-addy/src/main/java/com/peauty/addy/: AddyConfig.java  FeignConfig.java
peauty-addy/src/main/java/com/peauty/addy/dalle/: DalleClient.java  DalleClientImpl.java  DalleEditImageResponse.java  ImageMaskGenerator.java
peauty-addy/src/main/resources/: application.properties  application.yml
peauty-auth/: README.md  build.gradle
peauty-auth/src/main/java/com/peauty/auth/annotation/: AccessToken.java  RefreshToken.java  SignedAuthInfo.java  SignedUser.java
peauty-auth/src/main/java/com/peauty/auth/client/: AppleAuthClient.java  ExternalAuthClient.java  KakaoAuthClient.java  OidcPublicKey.java  OidcPublicKeyList.java
peauty-auth/src/main/java/com/peauty/auth/config/: JwtConfig.java  OAuthConfig.java  SecurityConfig.java
peauty-auth/src/main/java/com/peauty/auth/facade/: OidcProviderFacade.java
peauty-auth/src/main/java/com/peauty/auth/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
peauty-auth/src/main/java/com/peauty/auth/properties/: JwtProperties.java  OAuthProperties.java  OAuthUserDetails.java
peauty-auth/src/main/java/com/peauty/auth/provider/: AppleOidcProvider.java  GoogleOidcProvider.java  JwtProvider.java  KakaoOidcProvider.java  OidcProvider.java  PublicKeyProvider.java
peauty-auth/src/main/java/com/peauty/auth/resolver/: AccessTokenResolver.java  RefreshTokenResolver.java  SignedAuthInfoResolver.java  SignedUserResolver.java
peauty-auth/src/main/resources/: application-auth.yml
peauty-auth/src/main/resources/properties/: jwt.yml  oauth.yml
peauty-aws/: README.md  build.gradle
peauty-aws/src/main/java/com/peauty/aws/: S3Config.java  S3ImageClient.java
peauty-aws/src/main/resources/: application-aws.yml
peauty-aws/src/main/resources/properties/: aws.yml
peauty-customer-api/: Dockerfile  README.md  build.gradle
peauty-customer-api/src/main/java/com/peauty/customer/: PeautyCustomerApplication.java
peauty-customer-api/src/main/java/com/peauty/customer/presentation/: PeautyCustomerExceptionHandler.java  PeautyCustomerResponseAdvice.java
peauty-customer-api/src/main/resources/: application.yml
peauty-customer-api/src/test/java/auth/: AuthServiceImplTest.java
peauty-customer-api/src/test/java/com/peauty/customer/: PeautyCustomerApplicationTests.java
peauty-customer-api/src/test/java/customer/: CustomerServiceImplTest.java
peauty-designer/: build.gradle
peauty-designer-api/: Dockerfile  README.md  build.gradle
peauty-designer-api/src/main/java/com/peauty/designer/: PeautyDesignerApplication.java  PeautyDesignerResponseAdvice.java
peauty-designer-api/src/main/java/com/peauty/designer/presentation/: PeautyDesignerExceptionHandler.java  PeautyDesignerResponseAdvice.java
peauty-designer-api/src/main/resources/: application.yml
peauty-designer-api/src/test/java/com/peauty/designer/: PeautyDesignerApplicationTests.java  PeautyDesignerApplicationTestsEntity.java
peauty-designer/src/main/java/com/peauty/designer/: PeautyDesignerApplication.java  PeautyDesignerExceptionHandler.java
peauty-designer/src/main/resources/: application.yml
peauty-domain/: README.md  build.gradle
peauty-domain/src/main/java/com/peauty/domain/addy/: Addy.java  AddyImage.java  Image.java
peauty-domain/src/main/java/com/peauty/domain/bidding/: BiddingProcess.java  BiddingProcessStatus.java  BiddingProcessTimeInfo.java  BiddingThread.java  BiddingThreadStatus.java  BiddingThreadStep.java  BiddingThreadTimeInfo.java  DesignerId.java  Estimate.java  EstimateImage.java  EstimateProposal.java  EstimateProposalImage.java  GroomingType.java  PuppyId.java  TotalGroomingBodyType.java  TotalGroomingFaceType.java
peauty-domain/src/main/java/com/peauty/domain/customer/: Customer.java
peauty-domain/src/main/java/com/peauty/domain/designer/: Badge.java  BadgeColor.java  BadgeType.java  Color.java  Designer.java  DesignerInfo.java  License.java  LicenseVerification.java  PaymentOption.java  Rating.java  Scissor.java  Scissors.java  Shop.java  Workspace.java
peauty-domain/src/main/java/com/peauty/domain/exception/: PeautyException.java
peauty-domain/src/main/java/com/peauty/domain/grooming/: CustomerId.java  DesignerId.java  GroomingBiddingProcess.java  GroomingBiddingProcessStatus.java  GroomingBiddingProcessTimeInfo.java  GroomingBiddingThread.java  GroomingBiddingThreadStatus.java  GroomingBiddingThreadStep.java  GroomingBiddingThreadTimeInfo.java  PuppyId.java
peauty-domain/src/main/java/com/peauty/domain/payment/: Order.java  OrderStatus.java  Payment.java  PaymentStatus.java
peauty-domain/src/main/java/com/peauty/domain/puppy/: Breed.java  Disease.java  Puppy.java  PuppyAge.java  PuppyAgeInfo.java  PuppyProfile.java  PuppySize.java  Sex.java
peauty-domain/src/main/java/com/peauty/domain/response/: PeautyApiResponse.java  PeautyResponseCode.java
peauty-domain/src/test/java/bidding/: BiddingProcessTest.java  BiddingScenarioTest.java  BiddingThreadTest.java
peauty-domain/src/test/java/grooming/: GroomingBiddingProcessTest.java  GroomingBiddingScenarioTest.java  GroomingBiddingThreadTest.java
peauty-domain/src/test/java/puppy/: PuppyAgeInfoScenarioTest.java  PuppyAgeScenarioTest.java
peauty-domain/src/test/java/review/: ReviewCountingTest.java
peauty-payment/: README.md  build.gradle
peauty-payment/src/main/java/com/peauty/payment/: PaymentConfig.java
peauty-payment/src/main/resources/: application.yml
peauty-persistence/: README.md  build.gradle
peauty-persistence/src/main/java/com/peauty/persistence/: BaseTimeEntity.java  CustomerEntity.java  JpaConfig.java
peauty-persistence/src/main/resources/: application-persistence.yml
peauty-persistence/src/main/resources/properties/: badge-init.sql  banner-image-init.sql  customer-init.sql  designer-badge-init.sql  designer-init.sql  puppy-init.sql  workspace-init.sql
peauty-persistence/src/test/java/: QuerydslSettingTest.java
(+458 files in other folders)
