bootJar {
    enabled = true
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
    maven {url 'https://jitpack.io'}
}


dependencies {
    implementation(project(':peauty-persistence'))
    implementation(project(':peauty-domain'))
    implementation(project(':peauty-logging'))
    implementation(project(':peauty-auth'))
    implementation(project(':peauty-aws'))
    implementation(project(':peauty-payment'))
    implementation(project(':peauty-addy'))
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // TODO. 페이먼트 모듈에만 Iamport 의존성이 있도록 하기
    implementation group: 'com.github.iamport', name: 'iamport-rest-client-java', version: '0.2.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'

    test {
        useJUnitPlatform()
    }
}
