bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation(project(':peauty-persistence'))
    implementation(project(':peauty-domain'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

}