bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
    maven {url 'https://jitpack.io'}
}


dependencies {
    implementation(project(':peauty-persistence'))
    implementation(project(':peauty-domain'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // IamPort //
    implementation group: 'com.github.iamport', name: 'iamport-rest-client-java', version: '0.2.22'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.9.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
}