bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
    maven {url 'https://jitpack.io'}
}


dependencies {
    implementation(project(':peauty-persistence'))
    implementation(project(':peauty-domain'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation group: 'com.github.iamport', name: 'iamport-rest-client-java', version: '0.2.21'
}