bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation(project(':peauty-domain'))
	implementation(project(':peauty-aws'))
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2'
}