bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation(project(':peauty-domain'))
    implementation(project(':peauty-cache'))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
    implementation("com.google.api-client:google-api-client-jackson2:2.2.0")
    implementation("com.google.api-client:google-api-client:2.2.0")
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}