bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation(project(':peauty-domain'))
	// H2 Database (local 환경용)
	runtimeOnly("com.h2database:h2")
	// MySQL Connector (dev, prod 환경용)
	runtimeOnly("com.mysql:mysql-connector-j")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1'

	//Querydsl 추가
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

clean {
	delete file('src/main/generated')
}