bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation(project(':peauty-domain'))
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	// H2 Database (local 환경용)
	runtimeOnly("com.h2database:h2")
	// MySQL Connector (beta, real 환경용)
	runtimeOnly("com.mysql:mysql-connector-j")
}