bootJar {
	enabled = true
}

jar {
	enabled = false
}

dependencies {
	implementation(project(':peauty-persistence'))
	implementation(project(':peauty-domain'))
	implementation(project(':peauty-logging'))
	implementation(project(':peauty-auth'))
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}